MONGO_URI= mongodb+srv://gita:gita@123@cluster0.h1ggexr.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=432150022017-e2dk1cuvl7bs60di3m20lfora71qaj71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
NEXT_AUTH_SECRET="hbdfsfu490B4709RI34"